POSTGRES_DB='pgdb'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
HOST='pgdb'  #'localhost'  #
PORT='5432' #'5437'  #

SECRET_KEY='django-insecure-_*c30&mbynz6v_qgirf#wb7ke3mg0_id-woatjxrnk((zb13v0'

DATABASE=postgres
