POSTGRES_DB='pgdb'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
HOST='localhost'  # 'pgdb'  #
PORT='5437'  # '5432' #

SECRET_KEY='django-insecure-_*c30&mbynz6v_qgirf#wb7ke3mg0_id-woatjxrnk((zb13v0'

