POSTGRES_DB='pgdb'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
HOST='pgdb'
PORT='5432'

SECRET_KEY='django-insecure-_*c30&mbynz6v_qgirf#wb7ke3mg0_id-woatjxrnk((zb13v0'

DATABASE=postgres

# Kafka
BOOTSTRAP_SERVERS='kafka:9092'
TOPIC='check_topic'
