POSTGRES_DB='pgdb'
POSTGRES_USER='root'
POSTGRES_PASSWORD='root'
HOST='localhost'  # 'pgdb'  #
PORT='5438'  # '5432' #

SECRET_KEY='django-insecure-x2@s3a!u-cr!s$kg@%u4^8^ecq5l+5+2g11!4u!(zyvh3a_w&n'

